{
  "name": "ثبات",
  "short_name": "ثبات",
  "description": "متابعة العادات اليومية والصلوات",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#0e8a68",
  "icons": [
    { "src": "icons/icon-dark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-dark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-dark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
